update=Fri 12 Jan 2018 09:45:10 AM PST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=SchematicLayout.kicad_wks
LastNetListRead=fk-core.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.75
PadSizeV=0.75
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.7999999999999999
ModuleTextSizeH=0.7999999999999999
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=SchematicLayout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=fk-naturalist-rescue
LibName2=conn
LibName3=/home/jlewallen/conservify/kicad/conservify
LibName4=/home/jlewallen/oss/RocketScreamKicadLibrary/RocketScreamKicadLibrary
LibName5=power
LibName6=battery_management
LibName7=74xgxx
LibName8=74xx
LibName9=ac-dc
LibName10=actel
LibName11=adc-dac
LibName12=allegro
LibName13=Altera
LibName14=analog_devices
LibName15=analog_switches
LibName16=atmel
LibName17=audio
LibName18=bbd
LibName19=bosch
LibName20=brooktre
LibName21=cmos4000
LibName22=cmos_ieee
LibName23=contrib
LibName24=cypress
LibName25=dc-dc
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=display
LibName30=dsp
LibName31=elec-unifil
LibName32=ESD_Protection
LibName33=ftdi
LibName34=gennum
LibName35=graphic_symbols
LibName36=hc11
LibName37=infineon
LibName38=intel
LibName39=interface
LibName40=intersil
LibName41=ir
LibName42=Lattice
LibName43=leds
LibName44=LEM
LibName45=linear
LibName46=logic_programmable
LibName47=maxim
LibName48=mechanical
LibName49=memory
LibName50=microchip
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic24mcu
LibName57=microchip_pic32mcu
LibName58=microcontrollers
LibName59=modules
LibName60=motor_drivers
LibName61=motorola
LibName62=motors
LibName63=msp430
LibName64=nordicsemi
LibName65=nxp
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=regul
LibName76=relays
LibName77=rfcom
LibName78=RFSolutions
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
